# API SECRETS
GITHUB_TOKEN="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"
#GOOGLE_API_KEY="AIzaSyDJ1_QL0BuERWitgg5Mb9UuHLLlFu4fI64"
GOOGLE_API_KEY="AIzaSyBeo4NGA__U6Xxy-aBE6yFm19pgq8TY-TM"
GOOGLE_CX="87e8747f931314ec7"
GOOGLE_CREDENTIALS="/home/badreddine/Documents/google-credentials.json"

#BING_API_KEY="d582556c328e419d837f4ad0054d613a"
BING_API_KEY="33500bafd9a64b488ee07a50eb86b6e5"
# ac3e8ecf588647f6968df12ed6cb3c32
# BING_CUSTOMCONFIG="32f6e8a1-d1a7-4539-ae41-97e75feea5e0"
BING_CUSTOMCONFIG="a406acec-c1b9-424a-904b-d62079bc758f"
# BING_IMAGE_API_KEY="607e06c658344634a914b08286197d38"
# BING_CUSTOMCONFIG_IMAGE="7150506f-caa8-4a19-b645-07394140795b"

BRAVE_API_KEY = "BSAJJWbyLb8KqjQZ-tuLca_cfvski0S"

GOOGLE_VERTEXAI_PROJECTID = "367471409842"
GOOGLE_VERTEXAI_DATASTORE = "linkedinminer_1723566998016"

#Own API-KEYs
API_KEY_NAME="X-API-KEY"
API_KEYS=["abc"]

#REDIS
#REDIS_USERNAME="bader"
REDIS_HOST="localhost"
#REDIS_PASSWORD="bambochades"
REDIS_PORT=6379


# Cache configuration
CACHE_REDIS_DB=0
#CACHE_EXPIRATION=86400 #24 hours

# Other parameters
LOG_FILEPATH="thedig.log"
LOG_LEVEL="DEBUG"

# only if launched as a module
SERVER_PORT=8000
