# rename this file .env

# own API secret has to be changed
API_KEYS = ["CHANGE-THIS"]
API_KEY_NAME = "X-API-KEY"

# Google Custom Search Secrets
# visit this websites to get your keys
# https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY = ""
GOOGLE_CX = ""
GOOGLE_VISION_CREDENTIALS = "google-vision-transmutation.json"

# Bing Search Secrets
# https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
# BING_API_KEY=""
# BING_CUSTOMCONFIG=""
# BING_IMAGE_API_KEY=""
# BING_CUSTOMCONFIG_IMAGE=""

# Redis configuration
# REDIS_USER=""
# REDIS_PASSWORD=""
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Cache configuration
CACHE_REDIS_DB = 0
CACHE_EXPIRATION = 86400  # 24 hours

# Celery configuration
CELERY_REDIS_DB = 1

BULK_SIZE = 10

# Other parameters
LOG_FILE = "transmutation.log"
SERVER_PORT = 8000

# url for a json list of public email providers
PUBLIC_EMAIL_PROVIDERS_URL = "https://raw.githubusercontent.com/ankaboot-source/open-data/main/public-email-providers.json"
