# rename this file .env

# own API secret has to be changed
API_KEYS = ["CHANGE-THIS"]
API_KEY_NAME = "X-API-KEY"

# Google Custom Search Secrets
# visit this websites to get your keys
# https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY = ""
# Create a Custom Search Engine restricted to *.linkedin.com
# https://cse.google.com/cse/all
GOOGLE_CX = ""
# The below file is the service account
# The setup_googlecloud.sh script could help you create it
# The value MUST be an absolute path for docker compose
GOOGLE_CREDENTIALS = "/app/google-vision-gemway.json"

# Bing Search Secrets
# https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
# BING_API_KEY=""
# BING_CUSTOMCONFIG=""

# Brave Search Secrets
# https://api.search.brave.com/register
# BRAVE_API_KEY=""

# Google Vertex API
# https://cloud.google.com/generative-ai-app-builder/docs/migrate-from-cse
# GOOGLE_VERTEXAI_PROJECTID = ""
# GOOGLE_VERTEXAI_DATASTORE = ""
# Use also GOOGLE_CREDENTIALS

# Redis configuration
# REDIS_USER=""
# REDIS_PASSWORD=""
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Cache configuration
CACHE_REDIS_DB = 0
CACHE_EXPIRATION = 86400  # 24 hours

# Other parameters
LOG_FILE = "gemway.log"
LOG_LEVEL = "INFO"

# Used only if launched as a python module
SERVER_PORT = 8080
