# rename this file .env

# Google Custom Search Secrets
GOOGLE_API_KEY = ""
GOOGLE_CX = ""

# Bing Search Secrets
BING_API_KEY = ""
BING_CUSTOMCONFIG = ""
BING_IMAGE_API_KEY = ""
BING_CUSTOMCONFIG_IMAGE = ""

# Other parameters
LOG_FILE = "transmutation.log"
SERVER_PORT = 8000

# Redis configuration
# REDIS_USER = ""
# REDIS_PASSWORD = ""
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Cache configuration
CACHE_REDIS_DB = 0
CACHE_EXPIRATION = 86400  # 24 hours

# Celery configuration
CELERY_REDIS_DB = 1

# own API secret has to be changed
API_KEY_NAME = "X-API-KEY"
API_KEYS = ["CHANGE-THIS"]

BULK_SIZE = 10
