# rename this file .env

# own API secret has to be changed
API_KEYS = ["CHANGE-THIS"]
API_KEY_NAME = "X-API-KEY"

# The below file is the service account used by Google Vision and Vertex
# The setup_googlecloud.sh script could help you create it
# GOOGLE_CREDENTIALS="./google-credentials-thedig.json"

# Bing Search Secrets
# https://www.microsoft.com/en-us/bing/apis/bing-web-search-api
# BING_API_KEY=""
# BING_CUSTOMCONFIG=""

# Brave Search Secrets
# https://api.search.brave.com/register
# BRAVE_API_KEY=""

# Google Vertex API
# https://cloud.google.com/generative-ai-app-builder/docs/migrate-from-cse
# Should be on the same project as Google Vision
# GOOGLE_VERTEXAI_PROJECTID = ""
# GOOGLE_VERTEXAI_DATASTORE = ""
# Use also GOOGLE_CREDENTIALS

# GitHub token
# GITHUB_TOKEN=""

# Proxy (requests syntax)
# HTTPS_PROXY = ""
# HTTP_PROXY = ""

# Redis configuration
# REDIS_USER=""
# REDIS_PASSWORD=""
REDIS_HOST = "redis"
REDIS_PORT = 6379
